name=bad_piston_no_biscuit
description=prevent mesecons pusher/movestone from moving certain blocks
depends=mesecons,mesecons_mvps
optional_depends=3d_armor_stand,areasprotector,chesttools,currency,doors,gravelsieve,homedecor,inbox,mailbox,maptools,mesecons_commandblock,nether,smartline,smartrenting,smartshop,technic,techpack_warehouse,terumet,travelnet,tubelib,tubelib_addons1,tubelib_addons2,tubelib_addons3,xdecor
